# linked-data-store-search-provider-api

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/no.ssb.lds.api.search/: SearchIndex.java
src/main/java/no/ssb/lds/api/search/: SearchIndex.java  SearchIndexProvider.java  SearchResponse.java  SearchResult.java
